\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{14}{}\protected@file@percent }
\newlabel{eq:prob1}{{1}{14}}
\newlabel{eq:prob2}{{2}{14}}
\newlabel{eq:prob3}{{3}{14}}
\gdef \@abspage@last{15}
